# yinniuvideo

./: build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle  woyouhome.keystore
X5WebDemo/: build.gradle
X5WebDemo/src/main/: AndroidManifest.xml
X5WebDemo/src/main/java/com/example/test_webview_demo/: MainActivity.java
X5WebDemo/src/main/java/com/example/test_webview_demo/utils/: X5WebView.java
X5WebDemo/src/main/res/drawable/: sel_home_find.xml  sel_home_message.xml  sel_home_niuying.xml  sel_home_person.xml
X5WebDemo/src/main/res/layout/: activity_browse.xml  activity_home.xml  activity_play.xml
X5WebDemo/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libcocos2dx/: build.gradle
nB/: build.gradle  proguard-rules.pro
nB/src/main/: AndroidManifest.xml
nB/src/main/assets/: index.html  play.html
nB/src/main/assets/about/: index.html
nB/src/main/assets/css/: css.css
nB/src/main/java/com/zuiai/nn/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
nB/src/main/java/org/cocos2dx/lua/: APPAplication.java  CommonConstant.java  DataHelper.java  VipHelperUtils.java
nB/src/main/java/org/cocos2dx/lua/service/: CommonApi.java  GsonRequestBodyConverter.java  Service.java  StringConverterFactory.java  StringResponseBodyConverter.java  UrlConnect.java  WechatApi.java
nB/src/main/java/org/cocos2dx/lua/ui/: BaseActivity.java  BrowserActivity.java  BrowserActivity1.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PersonActivity.java  PlayActivity.java  SplashActivity.java
nB/src/main/java/org/cocos2dx/lua/ui/fragment/: BaseFragment.java  GuideFragment.java  GuideFragment2.java  HomeFragment.java  HomeWebFragment.java  PersonFragment.java
nB/src/main/java/org/cocos2dx/lua/ui/widget/: NoScrollGridView.java
nB/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web.xml  fragment_guide1.xml  fragment_guide2.xml  fragment_home.xml  fragment_person.xml  list_menu_item.xml  loginlayout.xml
nB/src/main/res/values/: strings.xml
