<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/navigation1"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#0185f1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="影牛V视"
            android:textColor="#ffffff"
            android:textSize="18sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <RadioGroup
        android:id="@+id/rb"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_niuying"
            style="@style/tabbar"
            android:checked="true"
            android:drawableTop="@drawable/sel_home_niuying" />

        <RadioButton
            android:id="@+id/rb_person"
            style="@style/tabbar"
            android:drawableTop="@drawable/sel_home_person" />


    </RadioGroup>


</LinearLayout>